VITE_FIREBASE_API_KEY=AIzaSyAmrmRM4_MJ3-pZcTBrTZ8wbDY7QoAMvb4
VITE_FIREBASE_AUTH_DOMAIN=smart-attendance-system-038.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-attendance-system-038
VITE_FIREBASE_STORAGE_BUCKET=smart-attendance-system-038.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=49725927296
VITE_FIREBASE_APP_ID=1:49725927296:web:da3504ce5933d100129b65
VITE_FIREBASE_MEASUREMENT_ID=G-LHKQK320H9
